apiVersion: v1
kind: Service
metadata:
  name: greeter-server-service
spec:
  ports:
  - protocol: TCP
    port: 50051
    targetPort: 9000
  selector:
    app: greeter-server-app
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeter-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greeter-server-app
  template:
    metadata:
      labels:
        app: greeter-server-app
    spec:
      containers:
        - name: greeter-server
          image: gcr.io/cal-intern-project/nholbrook-greeter-server:latest
          ports:
            - containerPort: 50051
              protocol: TCP
        - name: endpoint-service
          image: gcr.io/endpoints-release/endpoints-runtime:1
          args:
            - --http2_port=9000
            - --backend=grpc://127.0.0.1:50051
            - --service=helloworld.endpoints.cal-intern-project.cloud.goog
          ports:
            - containerPort: 9000
              protocol: TCP
---
